# PortAsso

Installation RESTAPI

npm i --save babel-cli babel-plugin-transform-decorators-legacy babel-preset-env babel-register body-parser cors express express-decorators express-fileupload mongoose nodemailer nodemon nunjucks email-verifier


Installation PortalReact

npm i --save @testing-library/jest-dom @testing-library/react @testing-library/user-event axios bootstrap jquery node-sass react react-admin react-bootstrap react-dom react-fontawesome react-router-dom react-scripts react-select react-select2 web-vitals